<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>projeto_truco_activitys</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../projeto_truco_activitys/package-summary.html" target="classFrame">projeto_truco_activitys</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppdetailsActivity.html" title="class in projeto_truco_activitys" target="classFrame">AppdetailsActivity</a></li>
<li><a href="ConfirmLoginActivity.html" title="class in projeto_truco_activitys" target="classFrame">ConfirmLoginActivity</a></li>
<li><a href="GameAcivity.html" title="class in projeto_truco_activitys" target="classFrame">GameAcivity</a></li>
<li><a href="LastGamesActivity.html" title="class in projeto_truco_activitys" target="classFrame">LastGamesActivity</a></li>
<li><a href="MainActivity.html" title="class in projeto_truco_activitys" target="classFrame">MainActivity</a></li>
</ul>
</div>
</body>
</html>
