<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>R.anim</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.anim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.anim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/andrid_projetotruco/R.html" title="class in com.example.andrid_projetotruco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/andrid_projetotruco/R.attr.html" title="class in com.example.andrid_projetotruco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/andrid_projetotruco/R.anim.html" target="_top">Frames</a></li>
<li><a href="R.anim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.andrid_projetotruco</div>
<h2 title="Class R.anim" class="title">Class R.anim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.andrid_projetotruco.R.anim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/example/andrid_projetotruco/R.html" title="class in com.example.andrid_projetotruco">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.anim</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_alpha_in">slide_alpha_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_alpha_out">slide_alpha_out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_left_in">slide_left_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_left_out">slide_left_out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_right_in">slide_right_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_right_out">slide_right_out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_upon_in">slide_upon_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_upon_left_in">slide_upon_left_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_upon_left_out">slide_upon_left_out</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#slide_upon_out">slide_upon_out</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/andrid_projetotruco/R.anim.html#R.anim()">R.anim</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="slide_alpha_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide_alpha_in</h4>
<pre>public static final&nbsp;int slide_alpha_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_alpha_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slide_alpha_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide_alpha_out</h4>
<pre>public static final&nbsp;int slide_alpha_out</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_alpha_out">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slide_left_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide_left_in</h4>
<pre>public static final&nbsp;int slide_left_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_left_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slide_left_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide_left_out</h4>
<pre>public static final&nbsp;int slide_left_out</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_left_out">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slide_right_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide_right_in</h4>
<pre>public static final&nbsp;int slide_right_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_right_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slide_right_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide_right_out</h4>
<pre>public static final&nbsp;int slide_right_out</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_right_out">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slide_upon_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide_upon_in</h4>
<pre>public static final&nbsp;int slide_upon_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_upon_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slide_upon_left_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide_upon_left_in</h4>
<pre>public static final&nbsp;int slide_upon_left_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_upon_left_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slide_upon_left_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide_upon_left_out</h4>
<pre>public static final&nbsp;int slide_upon_left_out</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_upon_left_out">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="slide_upon_out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slide_upon_out</h4>
<pre>public static final&nbsp;int slide_upon_out</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.anim.slide_upon_out">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.anim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.anim</h4>
<pre>public&nbsp;R.anim()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.anim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/andrid_projetotruco/R.html" title="class in com.example.andrid_projetotruco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/andrid_projetotruco/R.attr.html" title="class in com.example.andrid_projetotruco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/andrid_projetotruco/R.anim.html" target="_top">Frames</a></li>
<li><a href="R.anim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
