<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>R.id</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/andrid_projetotruco/R.drawable.html" title="class in com.example.andrid_projetotruco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/andrid_projetotruco/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.andrid_projetotruco</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.andrid_projetotruco.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/example/andrid_projetotruco/R.html" title="class in com.example.andrid_projetotruco">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#appDetails">appDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#btnconfirmlogin">btnconfirmlogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#editText1">editText1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#flipper">flipper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#howToPlay">howToPlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#ImageView01">ImageView01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#labelDotimeA">labelDotimeA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#labelDotimeB">labelDotimeB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#lastGames">lastGames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#listViewLastGames">listViewLastGames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#loginteamap1">loginteamap1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#loginteamap2">loginteamap2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#loginteambp1">loginteambp1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#loginteambp2">loginteambp2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#passteamap1">passteamap1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#passteamap2">passteamap2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#passteambp1">passteambp1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#passteambp2">passteambp2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#playGame">playGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#ranking">ranking</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#register">register</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#rowLastGamesTeama">rowLastGamesTeama</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#rowLastGamesTeamb">rowLastGamesTeamb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#scoreteama">scoreteama</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#scoreteamb">scoreteamb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#teama">teama</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#teamb">teamb</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/andrid_projetotruco/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ImageView01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageView01</h4>
<pre>public static final&nbsp;int ImageView01</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.ImageView01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="appDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appDetails</h4>
<pre>public static final&nbsp;int appDetails</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.appDetails">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnconfirmlogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnconfirmlogin</h4>
<pre>public static final&nbsp;int btnconfirmlogin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.btnconfirmlogin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="editText1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editText1</h4>
<pre>public static final&nbsp;int editText1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.editText1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flipper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipper</h4>
<pre>public static final&nbsp;int flipper</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.flipper">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="howToPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howToPlay</h4>
<pre>public static final&nbsp;int howToPlay</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.howToPlay">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelDotimeA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelDotimeA</h4>
<pre>public static final&nbsp;int labelDotimeA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.labelDotimeA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelDotimeB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelDotimeB</h4>
<pre>public static final&nbsp;int labelDotimeB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.labelDotimeB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lastGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastGames</h4>
<pre>public static final&nbsp;int lastGames</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.lastGames">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listViewLastGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewLastGames</h4>
<pre>public static final&nbsp;int listViewLastGames</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.listViewLastGames">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loginteamap1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginteamap1</h4>
<pre>public static final&nbsp;int loginteamap1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.loginteamap1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loginteamap2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginteamap2</h4>
<pre>public static final&nbsp;int loginteamap2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.loginteamap2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loginteambp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginteambp1</h4>
<pre>public static final&nbsp;int loginteambp1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.loginteambp1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="loginteambp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginteambp2</h4>
<pre>public static final&nbsp;int loginteambp2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.loginteambp2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="passteamap1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passteamap1</h4>
<pre>public static final&nbsp;int passteamap1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.passteamap1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="passteamap2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passteamap2</h4>
<pre>public static final&nbsp;int passteamap2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.passteamap2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="passteambp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passteambp1</h4>
<pre>public static final&nbsp;int passteambp1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.passteambp1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="passteambp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passteambp2</h4>
<pre>public static final&nbsp;int passteambp2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.passteambp2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="playGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public static final&nbsp;int playGame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.playGame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre>public static final&nbsp;int ranking</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.ranking">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static final&nbsp;int register</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.register">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rowLastGamesTeama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowLastGamesTeama</h4>
<pre>public static final&nbsp;int rowLastGamesTeama</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.rowLastGamesTeama">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rowLastGamesTeamb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowLastGamesTeamb</h4>
<pre>public static final&nbsp;int rowLastGamesTeamb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.rowLastGamesTeamb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scoreteama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreteama</h4>
<pre>public static final&nbsp;int scoreteama</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.scoreteama">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scoreteamb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreteamb</h4>
<pre>public static final&nbsp;int scoreteamb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.scoreteamb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="teama">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teama</h4>
<pre>public static final&nbsp;int teama</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.teama">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="teamb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teamb</h4>
<pre>public static final&nbsp;int teamb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.id.teamb">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/andrid_projetotruco/R.drawable.html" title="class in com.example.andrid_projetotruco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/andrid_projetotruco/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
