<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>R.string</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/andrid_projetotruco/R.menu.html" title="class in com.example.andrid_projetotruco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/andrid_projetotruco/R.style.html" title="class in com.example.andrid_projetotruco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/andrid_projetotruco/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.andrid_projetotruco</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.andrid_projetotruco.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/example/andrid_projetotruco/R.html" title="class in com.example.andrid_projetotruco">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#about_text">about_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#btnAppDetails">btnAppDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#btnHowToPlay">btnHowToPlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#btnLastGames">btnLastGames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#btnRegister">btnRegister</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#btnShowRanking">btnShowRanking</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#btnStartGame">btnStartGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#confirmar_jogo">confirmar_jogo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#hint_login">hint_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#hint_senha">hint_senha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labeldoze">labeldoze</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labelgame">labelgame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labelloginplayer1">labelloginplayer1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labelloginplayer2">labelloginplayer2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labelnove">labelnove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labelseis">labelseis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labelsenhaplayer1">labelsenhaplayer1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labelsenhaplayer2">labelsenhaplayer2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labeltres">labeltres</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#labelum">labelum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#tabcolchetes">tabcolchetes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#timea">timea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#timeb">timeb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#title_activity_appdetails">title_activity_appdetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#title_activity_confirm_login">title_activity_confirm_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#title_activity_game_acivity">title_activity_game_acivity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/andrid_projetotruco/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="about_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about_text</h4>
<pre>public static final&nbsp;int about_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.about_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnAppDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAppDetails</h4>
<pre>public static final&nbsp;int btnAppDetails</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.btnAppDetails">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnHowToPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHowToPlay</h4>
<pre>public static final&nbsp;int btnHowToPlay</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.btnHowToPlay">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnLastGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLastGames</h4>
<pre>public static final&nbsp;int btnLastGames</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.btnLastGames">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRegister</h4>
<pre>public static final&nbsp;int btnRegister</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.btnRegister">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnShowRanking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnShowRanking</h4>
<pre>public static final&nbsp;int btnShowRanking</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.btnShowRanking">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btnStartGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStartGame</h4>
<pre>public static final&nbsp;int btnStartGame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.btnStartGame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="confirmar_jogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmar_jogo</h4>
<pre>public static final&nbsp;int confirmar_jogo</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.confirmar_jogo">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hint_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_login</h4>
<pre>public static final&nbsp;int hint_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.hint_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hint_senha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_senha</h4>
<pre>public static final&nbsp;int hint_senha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.hint_senha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labeldoze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labeldoze</h4>
<pre>public static final&nbsp;int labeldoze</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labeldoze">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelgame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelgame</h4>
<pre>public static final&nbsp;int labelgame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labelgame">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelloginplayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelloginplayer1</h4>
<pre>public static final&nbsp;int labelloginplayer1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labelloginplayer1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelloginplayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelloginplayer2</h4>
<pre>public static final&nbsp;int labelloginplayer2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labelloginplayer2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelnove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelnove</h4>
<pre>public static final&nbsp;int labelnove</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labelnove">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelseis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelseis</h4>
<pre>public static final&nbsp;int labelseis</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labelseis">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelsenhaplayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsenhaplayer1</h4>
<pre>public static final&nbsp;int labelsenhaplayer1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labelsenhaplayer1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelsenhaplayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsenhaplayer2</h4>
<pre>public static final&nbsp;int labelsenhaplayer2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labelsenhaplayer2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labeltres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labeltres</h4>
<pre>public static final&nbsp;int labeltres</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labeltres">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="labelum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelum</h4>
<pre>public static final&nbsp;int labelum</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.labelum">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tabcolchetes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabcolchetes</h4>
<pre>public static final&nbsp;int tabcolchetes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.tabcolchetes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timea</h4>
<pre>public static final&nbsp;int timea</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.timea">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="timeb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeb</h4>
<pre>public static final&nbsp;int timeb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.timeb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_appdetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_appdetails</h4>
<pre>public static final&nbsp;int title_activity_appdetails</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.title_activity_appdetails">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_confirm_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_confirm_login</h4>
<pre>public static final&nbsp;int title_activity_confirm_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.title_activity_confirm_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_game_acivity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_activity_game_acivity</h4>
<pre>public static final&nbsp;int title_activity_game_acivity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.andrid_projetotruco.R.string.title_activity_game_acivity">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/andrid_projetotruco/R.menu.html" title="class in com.example.andrid_projetotruco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/andrid_projetotruco/R.style.html" title="class in com.example.andrid_projetotruco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/andrid_projetotruco/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
