<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:20 BRT 2013 -->
<title>All Classes</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="projeto_truco_activitys/AppdetailsActivity.html" title="class in projeto_truco_activitys" target="classFrame">AppdetailsActivity</a></li>
<li><a href="com/example/andrid_projetotruco/BuildConfig.html" title="class in com.example.andrid_projetotruco" target="classFrame">BuildConfig</a></li>
<li><a href="projeto_truco_activitys/ConfirmLoginActivity.html" title="class in projeto_truco_activitys" target="classFrame">ConfirmLoginActivity</a></li>
<li><a href="com/google/android/apps/iosched/ui/widget/DashboardLayout.html" title="class in com.google.android.apps.iosched.ui.widget" target="classFrame">DashboardLayout</a></li>
<li><a href="projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys" target="classFrame">GameAcivity</a></li>
<li><a href="system/HOST.html" title="class in system" target="classFrame">HOST</a></li>
<li><a href="system/JHTTPConnection.html" title="class in system" target="classFrame">JHTTPConnection</a></li>
<li><a href="system/JSONParceable.html" title="interface in system" target="classFrame"><i>JSONParceable</i></a></li>
<li><a href="JSON/JSONParserLastGames.html" title="class in JSON" target="classFrame">JSONParserLastGames</a></li>
<li><a href="JSON/JSONParserRanking.html" title="class in JSON" target="classFrame">JSONParserRanking</a></li>
<li><a href="projeto_truco_activitys/LastGamesActivity.html" title="class in projeto_truco_activitys" target="classFrame">LastGamesActivity</a></li>
<li><a href="models/LastGamesModel.html" title="class in models" target="classFrame">LastGamesModel</a></li>
<li><a href="projeto_truco_activitys/MainActivity.html" title="class in projeto_truco_activitys" target="classFrame">MainActivity</a></li>
<li><a href="com/example/andrid_projetotruco/R.html" title="class in com.example.andrid_projetotruco" target="classFrame">R</a></li>
<li><a href="com/example/andrid_projetotruco/R.anim.html" title="class in com.example.andrid_projetotruco" target="classFrame">R.anim</a></li>
<li><a href="com/example/andrid_projetotruco/R.attr.html" title="class in com.example.andrid_projetotruco" target="classFrame">R.attr</a></li>
<li><a href="com/example/andrid_projetotruco/R.dimen.html" title="class in com.example.andrid_projetotruco" target="classFrame">R.dimen</a></li>
<li><a href="com/example/andrid_projetotruco/R.drawable.html" title="class in com.example.andrid_projetotruco" target="classFrame">R.drawable</a></li>
<li><a href="com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco" target="classFrame">R.id</a></li>
<li><a href="com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco" target="classFrame">R.layout</a></li>
<li><a href="com/example/andrid_projetotruco/R.menu.html" title="class in com.example.andrid_projetotruco" target="classFrame">R.menu</a></li>
<li><a href="com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco" target="classFrame">R.string</a></li>
<li><a href="com/example/andrid_projetotruco/R.style.html" title="class in com.example.andrid_projetotruco" target="classFrame">R.style</a></li>
<li><a href="models/RankingModel.html" title="class in models" target="classFrame">RankingModel</a></li>
<li><a href="system/SplashScreen.html" title="class in system" target="classFrame">SplashScreen</a></li>
</ul>
</div>
</body>
</html>
