<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/BuildConfig.html" title="class in com.example.andrid_projetotruco">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/example/andrid_projetotruco/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.anim.html" title="class in com.example.andrid_projetotruco">R.anim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_alpha_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_alpha_in">slide_alpha_in</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_alpha_out">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_alpha_out">slide_alpha_out</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_left_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_left_in">slide_left_in</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_left_out">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_left_out">slide_left_out</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_right_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_right_in">slide_right_in</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_right_out">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_right_out">slide_right_out</a></code></td>
<td class="colLast"><code>2130968581</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_upon_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_upon_in">slide_upon_in</a></code></td>
<td class="colLast"><code>2130968582</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_upon_left_in">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_upon_left_in">slide_upon_left_in</a></code></td>
<td class="colLast"><code>2130968583</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_upon_left_out">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_upon_left_out">slide_upon_left_out</a></code></td>
<td class="colLast"><code>2130968584</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.anim.slide_upon_out">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.anim.html#slide_upon_out">slide_upon_out</a></code></td>
<td class="colLast"><code>2130968585</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.dimen.html" title="class in com.example.andrid_projetotruco">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.drawable.html" title="class in com.example.andrid_projetotruco">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.drawable.background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.drawable.html#background">background</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.drawable.dashboard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.drawable.html#dashboard">dashboard</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.drawable.icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.drawable.html#icon">icon</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.drawable.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.drawable.html#splash">splash</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131296283</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.appDetails">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#appDetails">appDetails</a></code></td>
<td class="colLast"><code>2131296277</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.btnconfirmlogin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#btnconfirmlogin">btnconfirmlogin</a></code></td>
<td class="colLast"><code>2131296267</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.editText1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#editText1">editText1</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.flipper">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#flipper">flipper</a></code></td>
<td class="colLast"><code>2131296281</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.howToPlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#howToPlay">howToPlay</a></code></td>
<td class="colLast"><code>2131296278</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.ImageView01">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#ImageView01">ImageView01</a></code></td>
<td class="colLast"><code>2131296282</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.labelDotimeA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#labelDotimeA">labelDotimeA</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.labelDotimeB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#labelDotimeB">labelDotimeB</a></code></td>
<td class="colLast"><code>2131296262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.lastGames">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#lastGames">lastGames</a></code></td>
<td class="colLast"><code>2131296273</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.listViewLastGames">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#listViewLastGames">listViewLastGames</a></code></td>
<td class="colLast"><code>2131296272</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.loginteamap1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#loginteamap1">loginteamap1</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.loginteamap2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#loginteamap2">loginteamap2</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.loginteambp1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#loginteambp1">loginteambp1</a></code></td>
<td class="colLast"><code>2131296263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.loginteambp2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#loginteambp2">loginteambp2</a></code></td>
<td class="colLast"><code>2131296265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.passteamap1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#passteamap1">passteamap1</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.passteamap2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#passteamap2">passteamap2</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.passteambp1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#passteambp1">passteambp1</a></code></td>
<td class="colLast"><code>2131296264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.passteambp2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#passteambp2">passteambp2</a></code></td>
<td class="colLast"><code>2131296266</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.playGame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#playGame">playGame</a></code></td>
<td class="colLast"><code>2131296275</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.ranking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#ranking">ranking</a></code></td>
<td class="colLast"><code>2131296276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.register">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#register">register</a></code></td>
<td class="colLast"><code>2131296274</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.rowLastGamesTeama">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#rowLastGamesTeama">rowLastGamesTeama</a></code></td>
<td class="colLast"><code>2131296279</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.rowLastGamesTeamb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#rowLastGamesTeamb">rowLastGamesTeamb</a></code></td>
<td class="colLast"><code>2131296280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.scoreteama">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#scoreteama">scoreteama</a></code></td>
<td class="colLast"><code>2131296268</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.scoreteamb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#scoreteamb">scoreteamb</a></code></td>
<td class="colLast"><code>2131296270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.teama">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#teama">teama</a></code></td>
<td class="colLast"><code>2131296269</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.id.teamb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.id.html#teamb">teamb</a></code></td>
<td class="colLast"><code>2131296271</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.layout.activity_appdetails">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.layout.html#activity_appdetails">activity_appdetails</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.layout.activity_confirm_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.layout.html#activity_confirm_login">activity_confirm_login</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.layout.activity_game_acivity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.layout.html#activity_game_acivity">activity_game_acivity</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.layout.activity_lastgames">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.layout.html#activity_lastgames">activity_lastgames</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.layout.rowlastgames">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.layout.html#rowlastgames">rowlastgames</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.layout.splash">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.layout.html#splash">splash</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.menu.html" title="class in com.example.andrid_projetotruco">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.menu.appdetails">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.menu.html#appdetails">appdetails</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.menu.confirm_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.menu.html#confirm_login">confirm_login</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.menu.game_acivity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.menu.html#game_acivity">game_acivity</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.about_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#about_text">about_text</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.btnAppDetails">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#btnAppDetails">btnAppDetails</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.btnHowToPlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#btnHowToPlay">btnHowToPlay</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.btnLastGames">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#btnLastGames">btnLastGames</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.btnRegister">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#btnRegister">btnRegister</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.btnShowRanking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#btnShowRanking">btnShowRanking</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.btnStartGame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#btnStartGame">btnStartGame</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.confirmar_jogo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#confirmar_jogo">confirmar_jogo</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.hint_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#hint_login">hint_login</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.hint_senha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#hint_senha">hint_senha</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labeldoze">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labeldoze">labeldoze</a></code></td>
<td class="colLast"><code>2131099675</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labelgame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labelgame">labelgame</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labelloginplayer1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labelloginplayer1">labelloginplayer1</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labelloginplayer2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labelloginplayer2">labelloginplayer2</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labelnove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labelnove">labelnove</a></code></td>
<td class="colLast"><code>2131099674</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labelseis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labelseis">labelseis</a></code></td>
<td class="colLast"><code>2131099673</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labelsenhaplayer1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labelsenhaplayer1">labelsenhaplayer1</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labelsenhaplayer2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labelsenhaplayer2">labelsenhaplayer2</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labeltres">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labeltres">labeltres</a></code></td>
<td class="colLast"><code>2131099672</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.labelum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#labelum">labelum</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.tabcolchetes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#tabcolchetes">tabcolchetes</a></code></td>
<td class="colLast"><code>2131099676</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.timea">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#timea">timea</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.timeb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#timeb">timeb</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.title_activity_appdetails">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#title_activity_appdetails">title_activity_appdetails</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.title_activity_confirm_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#title_activity_confirm_login">title_activity_confirm_login</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.string.title_activity_game_acivity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.string.html#title_activity_game_acivity">title_activity_game_acivity</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.style.html" title="class in com.example.andrid_projetotruco">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.andrid_projetotruco.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/andrid_projetotruco/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
