<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/andrid_projetotruco/package-tree.html">com.example.andrid_projetotruco</a>, </li>
<li><a href="com/google/android/apps/iosched/ui/widget/package-tree.html">com.google.android.apps.iosched.ui.widget</a>, </li>
<li><a href="JSON/package-tree.html">JSON</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="projeto_truco_activitys/package-tree.html">projeto_truco_activitys</a>, </li>
<li><a href="system/package-tree.html">system</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">system.<a href="system/SplashScreen.html" title="class in system"><span class="strong">SplashScreen</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">projeto_truco_activitys.<a href="projeto_truco_activitys/MainActivity.html" title="class in projeto_truco_activitys"><span class="strong">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">projeto_truco_activitys.<a href="projeto_truco_activitys/LastGamesActivity.html" title="class in projeto_truco_activitys"><span class="strong">LastGamesActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">projeto_truco_activitys.<a href="projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys"><span class="strong">GameAcivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">projeto_truco_activitys.<a href="projeto_truco_activitys/ConfirmLoginActivity.html" title="class in projeto_truco_activitys"><span class="strong">ConfirmLoginActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">projeto_truco_activitys.<a href="projeto_truco_activitys/AppdetailsActivity.html" title="class in projeto_truco_activitys"><span class="strong">AppdetailsActivity</span></a></li>
</ul>
</li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/BuildConfig.html" title="class in com.example.andrid_projetotruco"><span class="strong">BuildConfig</span></a></li>
<li type="circle">system.<a href="system/HOST.html" title="class in system"><span class="strong">HOST</span></a></li>
<li type="circle">system.<a href="system/JHTTPConnection.html" title="class in system"><span class="strong">JHTTPConnection</span></a></li>
<li type="circle">JSON.<a href="JSON/JSONParserLastGames.html" title="class in JSON"><span class="strong">JSONParserLastGames</span></a> (implements system.<a href="system/JSONParceable.html" title="interface in system">JSONParceable</a>)</li>
<li type="circle">JSON.<a href="JSON/JSONParserRanking.html" title="class in JSON"><span class="strong">JSONParserRanking</span></a></li>
<li type="circle">models.<a href="models/LastGamesModel.html" title="class in models"><span class="strong">LastGamesModel</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.html" title="class in com.example.andrid_projetotruco"><span class="strong">R</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.anim.html" title="class in com.example.andrid_projetotruco"><span class="strong">R.anim</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.attr.html" title="class in com.example.andrid_projetotruco"><span class="strong">R.attr</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.dimen.html" title="class in com.example.andrid_projetotruco"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.drawable.html" title="class in com.example.andrid_projetotruco"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco"><span class="strong">R.id</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco"><span class="strong">R.layout</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.menu.html" title="class in com.example.andrid_projetotruco"><span class="strong">R.menu</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco"><span class="strong">R.string</span></a></li>
<li type="circle">com.example.andrid_projetotruco.<a href="com/example/andrid_projetotruco/R.style.html" title="class in com.example.andrid_projetotruco"><span class="strong">R.style</span></a></li>
<li type="circle">models.<a href="models/RankingModel.html" title="class in models"><span class="strong">RankingModel</span></a></li>
<li type="circle">ViewGroup
<ul>
<li type="circle">com.google.android.apps.iosched.ui.widget.<a href="com/google/android/apps/iosched/ui/widget/DashboardLayout.html" title="class in com.google.android.apps.iosched.ui.widget"><span class="strong">DashboardLayout</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">system.<a href="system/JSONParceable.html" title="interface in system"><span class="strong">JSONParceable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
