<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>Overview List</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/andrid_projetotruco/package-frame.html" target="packageFrame">com.example.andrid_projetotruco</a></li>
<li><a href="com/google/android/apps/iosched/ui/widget/package-frame.html" target="packageFrame">com.google.android.apps.iosched.ui.widget</a></li>
<li><a href="JSON/package-frame.html" target="packageFrame">JSON</a></li>
<li><a href="models/package-frame.html" target="packageFrame">models</a></li>
<li><a href="projeto_truco_activitys/package-frame.html" target="packageFrame">projeto_truco_activitys</a></li>
<li><a href="system/package-frame.html" target="packageFrame">system</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
