<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#about_text">about_text</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#action_settings">action_settings</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.layout.html#activity_appdetails">activity_appdetails</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.layout.html#activity_confirm_login">activity_confirm_login</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.layout.html#activity_game_acivity">activity_game_acivity</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.dimen.html" title="class in com.example.andrid_projetotruco">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.layout.html#activity_lastgames">activity_lastgames</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.layout.html" title="class in com.example.andrid_projetotruco">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.dimen.html" title="class in com.example.andrid_projetotruco">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addDoze_a(View)">addDoze_a(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addDoze_b(View)">addDoze_b(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addNove_a(View)">addNove_a(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addNove_b(View)">addNove_b(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/JHTTPConnection.html#addParams(java.lang.String[], java.lang.String[])">addParams(String[], String[])</a></span> - Method in class system.<a href="../system/JHTTPConnection.html" title="class in system">JHTTPConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addSeis_a(View)">addSeis_a(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addSeis_b(View)">addSeis_b(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addTres_a(View)">addTres_a(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addTres_b(View)">addTres_b(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addUm_a(View)">addUm_a(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/GameAcivity.html#addUm_b(View)">addUm_b(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/GameAcivity.html" title="class in projeto_truco_activitys">GameAcivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#app_name">app_name</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.style.html" title="class in com.example.andrid_projetotruco">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#appDetails">appDetails</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.menu.html#appdetails">appdetails</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.menu.html" title="class in com.example.andrid_projetotruco">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/MainActivity.html#appDetails(View)">appDetails(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/MainActivity.html" title="class in projeto_truco_activitys">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto_truco_activitys/AppdetailsActivity.html" title="class in projeto_truco_activitys"><span class="strong">AppdetailsActivity</span></a> - Class in <a href="../projeto_truco_activitys/package-summary.html">projeto_truco_activitys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/AppdetailsActivity.html#AppdetailsActivity()">AppdetailsActivity()</a></span> - Constructor for class projeto_truco_activitys.<a href="../projeto_truco_activitys/AppdetailsActivity.html" title="class in projeto_truco_activitys">AppdetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.style.html" title="class in com.example.andrid_projetotruco">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
