<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#labelDotimeA">labelDotimeA</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#labelDotimeB">labelDotimeB</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labeldoze">labeldoze</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labelgame">labelgame</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labelloginplayer1">labelloginplayer1</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labelloginplayer2">labelloginplayer2</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labelnove">labelnove</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labelseis">labelseis</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labelsenhaplayer1">labelsenhaplayer1</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labelsenhaplayer2">labelsenhaplayer2</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labeltres">labeltres</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.string.html#labelum">labelum</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.string.html" title="class in com.example.andrid_projetotruco">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#lastGames">lastGames</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/MainActivity.html#lastGames(View)">lastGames(View)</a></span> - Method in class projeto_truco_activitys.<a href="../projeto_truco_activitys/MainActivity.html" title="class in projeto_truco_activitys">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projeto_truco_activitys/LastGamesActivity.html" title="class in projeto_truco_activitys"><span class="strong">LastGamesActivity</span></a> - Class in <a href="../projeto_truco_activitys/package-summary.html">projeto_truco_activitys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projeto_truco_activitys/LastGamesActivity.html#LastGamesActivity()">LastGamesActivity()</a></span> - Constructor for class projeto_truco_activitys.<a href="../projeto_truco_activitys/LastGamesActivity.html" title="class in projeto_truco_activitys">LastGamesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/LastGamesModel.html" title="class in models"><span class="strong">LastGamesModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/LastGamesModel.html#LastGamesModel()">LastGamesModel()</a></span> - Constructor for class models.<a href="../models/LastGamesModel.html" title="class in models">LastGamesModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/RankingModel.html#lastMatch">lastMatch</a></span> - Variable in class models.<a href="../models/RankingModel.html" title="class in models">RankingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#listViewLastGames">listViewLastGames</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#loginteamap1">loginteamap1</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#loginteamap2">loginteamap2</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#loginteambp1">loginteambp1</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/andrid_projetotruco/R.id.html#loginteambp2">loginteambp2</a></span> - Static variable in class com.example.andrid_projetotruco.<a href="../com/example/andrid_projetotruco/R.id.html" title="class in com.example.andrid_projetotruco">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
