<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed May 22 01:16:19 BRT 2013 -->
<title>com.google.android.apps.iosched.ui.widget</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/google/android/apps/iosched/ui/widget/package-summary.html" target="classFrame">com.google.android.apps.iosched.ui.widget</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DashboardLayout.html" title="class in com.google.android.apps.iosched.ui.widget" target="classFrame">DashboardLayout</a></li>
</ul>
</div>
</body>
</html>
